{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chocobo-derby",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.cjs"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
