{
  "revision": 2,
  "asset": "chocobo-racer.glb",
  "blender": "3.2+",
  "forward": "glTF +Z / Blender -Y",
  "up": "glTF +Y / Blender +Z",
  "units": "meters",
  "rootMotion": false,
  "vertices": 17973,
  "triangles": 35205,
  "bones": 14,
  "materials": [
    "Plumage_Gold",
    "Beak_Amber",
    "Mouth_Seam",
    "Eye_White",
    "Iris_Blue",
    "Pupil_Navy",
    "Eye_Glint",
    "Plumage_Light",
    "Plumage_Shadow",
    "Legs_Russet",
    "Leg_Scales",
    "Claws_Ivory"
  ],
  "clips": {
    "Idle": {
      "seconds": 2.0,
      "loop": true,
      "wings": "closed"
    },
    "Run_Cruise": {
      "seconds": 0.8,
      "loop": true,
      "wings": "closed"
    },
    "Run_Corner": {
      "seconds": 0.8,
      "loop": true,
      "wings": "spread"
    },
    "Run_Downhill": {
      "seconds": 0.7333333333333333,
      "loop": true,
      "wings": "spread"
    },
    "Run_StartDash": {
      "seconds": 0.6,
      "loop": true,
      "wings": "spread"
    },
    "Run_LastSpurt": {
      "seconds": 0.6,
      "loop": true,
      "wings": "spread"
    }
  }
}